worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream davidproctor-io {
        server davidproctor-io:80;
    }
 
    upstream pizzarithmetic-com {
        server pizzarithmetic-com:80;
    }

    upstream php {
        server php:9000;
    }
 
    server {
        listen 8080 default_server;
        server_name davidproctor.ca www.davidproctor.ca davidproctor.io www.davidproctor.io;
 
        location / {
            proxy_pass         http://davidproctor-io;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
    server {
        listen 8080;
        server_name 138.197.193.63 pizzarithmetic.com www.pizzarithmetic.com;
 
        location / {
            proxy_pass         http://pizzarithmetic-com;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 9000;
    }
 
}
